<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCadastroPasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CadastroPasta"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnConteudoPasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ConteudoPasta"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnListaPasta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListaPasta"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnListaConteudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ListaConteudo" />
</LinearLayout>
